"rownum","rowvar","rowvarlbl","rowvartype","rowlbl","r1value","r2value","r1vlbl","r2vlbl","ARM1___M","ARM1___F","ARM2___M","ARM2___F","rsp_1","rsp_2","rsptype_1","rsptype_2","rsplbl_1","rsplbl_2","csp_1","csp_2","csplbl_1","csplbl_2","csptype_1","csptype_2"
1,NA,NA,"N","Overall (N)",NA,NA,NA,NA,10,12,14,16,NA,NA,"varlevels","varlevels",NA,NA,"ARM","SEX","Arm","Gender","varlevels","varlevels"
2,NA,NA,"n","White (n)","WHITE",NA,"White",NA,7,8,9,10,"RACE",NA,"varlevels","varlevels","Ethnicity",NA,"ARM","SEX","Arm","Gender","varlevels","varlevels"
3,NA,NA,"n","Level A (n)","WHITE","A","White","Level A",4,6,4,9,"RACE","FACTOR2","varlevels","varlevels","Ethnicity","Factor2 label","ARM","SEX","Arm","Gender","varlevels","varlevels"
4,"AGE","Age","mean","Mean","WHITE","A","White","Level A",6.8,7.8,8.8,9.8,"RACE","FACTOR2","varlevels","varlevels","Ethnicity","Factor2 label","ARM","SEX","Arm","Gender","varlevels","varlevels"
5,"AGE","Age","median","Median","WHITE","A","White","Level A",6,7,8,9,"RACE","FACTOR2","varlevels","varlevels","Ethnicity","Factor2 label","ARM","SEX","Arm","Gender","varlevels","varlevels"
6,NA,NA,"n","Level B (n)","WHITE","B","White","Level  B",3,2,5,1,"RACE","FACTOR2","varlevels","varlevels","Ethnicity","Factor2 label","ARM","SEX","Arm","Gender","varlevels","varlevels"
7,"AGE","Age","mean","Mean","WHITE","B","White","Level  B",6.5,7.5,8.5,9.5,"RACE","FACTOR2","varlevels","varlevels","Ethnicity","Factor2 label","ARM","SEX","Arm","Gender","varlevels","varlevels"
8,"AGE","Age","median","Median","WHITE","B","White","Level  B",5,6,7,8,"RACE","FACTOR2","varlevels","varlevels","Ethnicity","Factor2 label","ARM","SEX","Arm","Gender","varlevels","varlevels"
9,NA,NA,"n","Black (n)","BLACK",NA,"Black",NA,7,8,9,10,"RACE",NA,"varlevels","varlevels","Ethnicity",NA,"ARM","SEX","Arm","Gender","varlevels","varlevels"
10,NA,NA,"n","Level A (n)","BLACK","A","Black","Level A",4,6,4,9,"RACE","FACTOR2","varlevels","varlevels","Ethnicity","Factor2 label","ARM","SEX","Arm","Gender","varlevels","varlevels"
11,"AGE","Age","mean","Mean","BLACK","A","Black","Level A",6.8,7.8,8.8,9.8,"RACE","FACTOR2","varlevels","varlevels","Ethnicity","Factor2 label","ARM","SEX","Arm","Gender","varlevels","varlevels"
12,"AGE","Age","median","Median","BLACK","A","Black","Level A",6,7,8,9,"RACE","FACTOR2","varlevels","varlevels","Ethnicity","Factor2 label","ARM","SEX","Arm","Gender","varlevels","varlevels"
13,NA,NA,"n","Level B (n)","BLACK","B","Black","Level  B",3,2,5,1,"RACE","FACTOR2","varlevels","varlevels","Ethnicity","Factor2 label","ARM","SEX","Arm","Gender","varlevels","varlevels"
14,"AGE","Age","mean","Mean","BLACK","B","Black","Level  B",6.5,7.5,8.5,9.5,"RACE","FACTOR2","varlevels","varlevels","Ethnicity","Factor2 label","ARM","SEX","Arm","Gender","varlevels","varlevels"
15,"AGE","Age","median","Median","BLACK","B","Black","Level  B",5,6,7,8,"RACE","FACTOR2","varlevels","varlevels","Ethnicity","Factor2 label","ARM","SEX","Arm","Gender","varlevels","varlevels"
16,"Var3","Third Cat. Var","level1","level1 (n)",NA,NA,NA,NA,4,3,2,1,NA,NA,"varlevels","varlevels",NA,NA,"ARM","SEX","Arm","Gender","varlevels","varlevels"
17,"Var3","Third Cat. Var","level2","level2 (n)",NA,NA,NA,NA,6,9,12,15,NA,NA,"varlevels","varlevels",NA,NA,"ARM","SEX","Arm","Gender","varlevels","varlevels"
